{
  "name": "xia-chao-ai-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/prepare-pages.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
